{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateService": {
    "Currency": "USD",
    "Api": "http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx",
    "Radius": "10.0"
  }
}
